worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        client_max_body_size 50M;


        location / {
            try_files $uri $uri/ /index.html;
        }

        location /git {
            absolute_redirect off;
            proxy_pass http://10.24.13.246/git;
        }


        location /admgis/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://Sddappsd/admgis/;
        }


        location /agsupc/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://geosmart.dmt.gov.ae/agsupc/;
            proxy_http_version 1.1;
        }


        location /ecms/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://10.24.13.245:8080/ecms/;
        }

        location /onwaniapi/api/ {
            proxy_set_header Host $host;
            proxy_pass https://10.21.35.62:54080/gateway/OnwaniAPI/1.0/;
            proxy_http_version 1.1;
            proxy_set_header x-CentraSite-APIKey "a3940de5-f20f-4794-b98a-e854b94e916b";
        }

        location /arcgis/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass https://onwani.abudhabi.ae/arcgis/;
            proxy_ssl_name $host;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
        }

        location /gateway/ {
            proxy_set_header Host $host;
            proxy_pass https://10.21.35.62:54080/gateway/;
            proxy_http_version 1.1;
            proxy_set_header x-CentraSite-APIKey "a3940de5-f20f-4794-b98a-e854b94e916b";
        }


        location /geosmart-imgupc/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass https://geosmart.dmt.gov.ae/imgupc/;
            proxy_http_version 1.1;
        }


        location /geoserver/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://geosmart.dmt.gov.ae/geoserver/;
            proxy_http_version 1.1;
        }
    }
}