worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;


        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.html$ {
            add_header Cache-Control "private, no-cache, no-store, must-revalidate";
            add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
            add_header Pragma no-cache;
        }

        location ^~ /ecms/swagger-ui.html {
            return 404;
        }


        location /admgis/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://10.24.10.55/admgis/;
        }

        location /ecms/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://10.21.35.193/ecms/;
        }

        location /onwaniapi/api/ {
            proxy_set_header Host $host;
            proxy_pass https://esbstg-apigateway.adm.gov.ae:54080/gateway/OnwaniAPI/1.0/;
            proxy_http_version 1.1;
            proxy_set_header x-CentraSite-APIKey "a3940de5-f20f-4794-b98a-e854b94e916b";

        }

        location /arcgis/ {
            proxy_set_header Host $host;
            proxy_pass https://esbstg-apigateway.adm.gov.ae:54080/gateway/arcgis/;
            proxy_http_version 1.1;
            proxy_set_header x-CentraSite-APIKey "a3940de5-f20f-4794-b98a-e854b94e916b";
        }

        location /gateway/ {
            proxy_set_header Host $host;
            proxy_pass https://esbstg-apigateway.adm.gov.ae:54080/gateway/;
            proxy_http_version 1.1;
            proxy_set_header x-CentraSite-APIKey "a3940de5-f20f-4794-b98a-e854b94e916b";
        }
    }
}