.example-container {
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  user-select: none;
}

.full-width {
  width: 100%;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}

.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}

.submenu.expanded {
  transform: scaleY(1);
}

.fill-space {
  /* // This fills the remaining space, by using flexbox.
    // Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.example-card {
  /* max-width: 500px; */
  margin: 4px;
}

.example-header-image {
  background-image: url("../../../../assets/images/user.png");
  background-size: cover;
}

.responsive-map {
  overflow: hidden;
  padding-bottom: 16.25%;
  /* position:relative; */
  height: 0;
}

.responsive-map iframe {
  left: 0;
  // top:0;
  //  height:40%;
  width: 100%;
  //position:absolute;
}

.card.card-custom.bod {
  margin: 0 6% 0 6%;
}

.download {
  margin: 1%;
  padding: 0;
  vertical-align: middle;
  cursor: pointer;
}

.gridListdemoBasicUsage md-grid-list {
  margin: 8px;
}

.gridListdemoBasicUsage .gray {
  background: #f5f5f5;
}

.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms;
}

.md-dialog-container {
  background-color: #000;
  width: 250px;
  height: 250px;
}

.resp {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  max-width: 25px;
  margin: 0px 35px;
}

.card-header {
  min-height: auto !important;
}

::ng-deep .dark-mode {
  .card-title {
    color: var(--text-primary-color);
  }

  .incident-view-info .info-item>div {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
      0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    background-color: var(--background-primary-color) !important;
  }

  .side-menu {
    border-left: 1px solid var(--separator-color);
  }
}

//

.navi.navi-active .navi-item .navi-link.active {
  background-color: #3699ff;

  .navi-text {
    color: whitesmoke !important;
  }
}

::ng-deep .adnoc-theme {
  .navi.navi-active .navi-item .navi-link.active {
    background-color: #1947ba !important;

    .navi-text {
      color: whitesmoke !important;
    }
  }
}

.main-title {
  display: flex;
}

.loading {
  position: absolute;
  z-index: 8;
  width: 100%;
  height: 100%;
  padding: 30%;
}

@media (max-width: 900px) {
  .top-header {
    flex-wrap: wrap;

    h2 {
      flex: auto;
    }

    .spacer {
      width: 100%;
    }

    .actions {
      margin-top: 5px;
    }
  }

  .map-card {
    padding: 10px !important;
  }

  .main-title {
    flex: auto;
  }

  .actions {
    display: flex;
    flex: auto;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
  }
}

:host {
  .close-btn {
    width: auto !important;
  }

  .mat-drawer-inner-container {
    overflow: hidden;
  }

  .mat-drawer-container {
    width: 100% !important;
    background-color: transparent !important;

    .mat-drawer {
      background-color: transparent !important;
    }

    ::ng-deep .mat-drawer-content {
      display: flex !important;
    }
  }

  .mat-drawer.mat-drawer-side {
    z-index: 1;
  }
}