.example-section {
  margin: 12px 0;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;

  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.card-custom1 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.mat-chip {
  background-color: white;
  border: 1px solid #d9dce0;
  border-radius: 20px;
  color: #5f6368;
  padding: 2px 4px !important;
  font-weight: bold;
}
